This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: Final.aux
The style file: alpha.bst
Database file #1: citation.bib
Warning--entry type for "citeulike:XuSimple" isn't style-file defined
--line 20 of file citation.bib
I was expecting a `,' or a `}'---line 139 of file citation.bib
 :   
 :   publisher={Stanford web services},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 326 of file citation.bib
 :     
 :     url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.3.8684}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in Fahlman88anempirical
Warning--empty booktitle in Krak
Warning--there's a number but no volume in Peterson88neuralnetworks
You've used 36 entries,
            2543 wiz_defined-function locations,
            810 strings with 10320 characters,
and the built_in function-call counts, 15232 in all, are:
= -- 1542
> -- 670
< -- 28
+ -- 228
- -- 218
* -- 1049
:= -- 2405
add.period$ -- 114
call.type$ -- 36
change.case$ -- 221
chr.to.int$ -- 36
cite$ -- 39
duplicate$ -- 630
empty$ -- 1153
format.name$ -- 265
if$ -- 3208
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 181
num.names$ -- 116
pop$ -- 240
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 553
stack$ -- 0
substring$ -- 884
swap$ -- 143
text.length$ -- 28
text.prefix$ -- 14
top$ -- 0
type$ -- 280
warning$ -- 3
while$ -- 150
width$ -- 40
write$ -- 470
(There were 2 error messages)
